{
 "signatures": [
  {
   "keyid": "ce3e02e72980b09ca6f5efa68197130b381921e5d0675e2e0c8f3c47e0626bba", 
   "method": "ed25519", 
   "sig": "9095bf34b0cbf9790465c0956810cb3729bc96beed8ee7e42d98997b1e8ec0a6780e57556570687df4a559d563a569258eac15fd9832b2e8e6d048cc32b5f603"
  }
 ], 
 "signed": {
  "_type": "Targets", 
  "delegations": {
   "keys": {}, 
   "roles": []
  }, 
  "expires": "2030-01-01T00:00:00Z", 
  "targets": {
   "/project/file3.txt": {
    "hashes": {
     "sha256": "141f740f53781d1ca54b8a50af22cbf74e44c21a998fa2a8a05aaac2c002886b"
    }, 
    "length": 28
   }
  }, 
  "version": 1
 }
}